{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "types": ["expo-status-bar"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
